<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
      .page-title {
        position: relative;
        background: url(/foto7.jpg) no-repeat center center;
        background-size: cover;
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        border-radius: 8px;
        padding-top: 60px;
        padding-bottom: 60px;
      }
    
      .page-title::before {
        content: "";
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: rgba(255, 255, 255, 0.3);
      }
    
      .page-title__name {
        font-size: 32px;
        background-color: rgba(255, 255, 255, 0.7);
        text-align: center;
        padding: 5px 20px 8px 20px;
        line-height: 1.2;
        z-index: 1;
      }
    
      .page-title__btn {
        display: inline-block;
        font-weight: 400;
        text-align: center;
        vertical-align: middle;
        cursor: pointer;
        user-select: none;
        background-color: rgba(255, 255, 255, 0.7);
        border: none;
        padding: 4px 8px;
        line-height: 1.5;
        border-radius: 4px;
        transition: background-color .2s ease-in-out;
        text-decoration: none;
        color: inherit;
        position: absolute;
        bottom: 14px;
        left: 50%;
        transform: translateX(-50%);
        z-index: 1;
      }
    
      .page-title__btn:hover {
        background-color: rgba(255, 255, 255, 0.9);
        text-decoration: none;
        color: inherit;
      }
    
      .page-title__btn:focus {
        outline: 0;
        box-shadow: 0 0 0 3px rgba(238, 238, 238, .5);
      }
    </style>
<title>the barbers</title>
</head>
<body>
<nav class="navbar navbar-dark bg-secondary navbar-expand-md">
  <a class="navbar-brand" href="#">
   <img src="/foto5.png" alt="logo" style="width:150px;">
  
  </a>
<ul class="navbar-nav">
  <li class="navbar-item">
    <a href="#" class="nav-link">Homepage</a>
  </li>
  <li class="navbar-item">
    <a href="#" class="nav-link">Location</a>
  </li>
  <li class="navbar-item">
    <a href="#" class="nav-link">Services</a>
  </li>
  <li class="navbar-item">
    <a href="#" class="nav-link">Contact Us</a>
  </li>
</ul>
</nav>
<div class="jumbotron jumbotron-fluid">
  <div class="container">
    <div class="page-title">
    <div class="page-title__name" class="display-3" >Welcome to our barber shops
      
    </div>
    
    </div>
  <h1 class=></h1>
  <h5>our work</h5>
</div>
<div class="container">
<div class="card mt-3">
  <div class="row">
    <div class="col-sm-6 col-lg-3">
      <div class="card">
        <img class="card-img-top" alt="Card header image" src="/foto2.jpg">
        <div class="card-body">
          <p class="card-text">Men's haircut + beard haircut</p>
        </div>
      </div>
    </div>
    <div class="col-sm-6 col-lg-3">
<div class="card">
  <img class="card-img-top" alt="Card header image" src="/foto3.jpg">
  <div class="card-body">
    <p class="card-text">Men's haircut + hair styling</p>
  </div>
</div>
    </div>
    <div class="col-sm-6 col-lg-3">
      <div class="card">
        <img class="card-img-top" alt="Card header image" src="/foto4.jpg">
        <div class="card-body">
          <p class="card-text">Children's haircut</p>
        </div>
      </div>
    </div>
    <div class="col-sm-6 col-lg-3">
      <div class="card">
        <img class="card-img-top" alt="Card header image" src="/foto1.jpg">
        <div class="card-body">
          <p class="card-text">Men's haircut</p>
        </div>
      </div>
    </div>
  </div>
</div>
</div>
<div class="row mt-5">
  <div class="col-sm-12 col-md-6 offset-md-3">
    <img  class="float-right img-fluid" src="foto6.png">
    <h3 class="text-center">WE’D LOVE TO HEAR FROM YOU!</h3>
    
   <form>
  <div class="form-group">
    <input type="text" class="form-control" id="email" placeholder="Your email..">
  </div>
  <div class="form-group">
    <textarea class="form-control" placeholder="Your message..">            
    </textarea>
  </div>
  <button type="submit" class="btn btn-primary">Send message</button></form>
  </div>
</div>

  

    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
 </body>
</html>